<html style="font-size: 42.6667px;">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>QQ钱包付款</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" type="text/css" href="/newassets/wx_one/style.css">
  <script type="text/javascript" src="/newassets/css/wechat/jquery.min.js"></script>
  <script type="text/javascript" src="/newassets/layer/layer.js"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
  <link rel="stylesheet" href="/newassets/layer/theme/default/layer.css?v=3.1.1" id="layuicss-layer">
  <link href="/newassets/css/wechat/wechat_pay.css" rel="stylesheet" media="screen">
</head>

<body>
<div id="content" class="movie-info" align="center">
<!--  <h1 class="mod-title">-->
<!--    <span class="ico_log ico-2"></span>-->
<!--  </h1>-->
  <div class="mod-ct">
    <div class="info">
      <p>无法充值或者提示错误,请联系客服!</p>
      <p>已开启支付安全/自助充值中心</p>
      <p style="font-size: larger;color: red">请勿修改金额与备注,以免影响到账</p>
    </div>
    <h2 id="msg">距离该订单过期还有</h2>
    <div class="time-item">
      <strong id="hour_show"><s id="h"></s>0时</strong>
      <strong id="minute_show"><s></s>05分</strong>
      <strong id="second_show"><s></s>00秒</strong>
    </div>
    <div id="amount" class="amount"></div>
    <br>
    <div id="qrcode"></div>
    <br>
    <div class="buy">
      <button type="button" class="btn bg-blue wfull" onclick="gotopay()">
        前往付款/扫码支付
      </button>
      <!--            <p>一键唤醒QQ钱包H5支付</p><br><br>-->
      <button type="button" class="btn wfull" style="background-color:red;" onclick="order()">
        支付后点此按钮确认是否到账
      </button>
      <br><br><br><br>
      <h2 style="color:red">请确认安装了手机QQ/微信/支付宝</h2>
      <h2 style="color:red">请在有效时间内完成支付</h2>
      <h2 style="color:red">发起付款后请勿关闭本窗口</h2>
      <br>

      <br>
      <br>
      <br>
    </div>
  </div>
</div>

<script src="https://openfpcdn.io/fingerprintjs/v4/iife.min.js"></script>
<script>
    // if (location.protocol != "file:") {
    //     function consoleOpenCallback() { window['\x6c\x6f\x63\x61\x74\x69\x6f\x6e']['\x68\x72\x65\x66'] = "\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x62\x61\x69\x64\x75\x2e\x63\x6f\x6d"; return "" }
    //     !function () { let foo = /./; console['\x6c\x6f\x67'](foo); foo['\x74\x6f\x53\x74\x72\x69\x6e\x67'] = consoleOpenCallback }(); !function () { const handler = setInterval(function () { const before = new window["\x44\x61\x74\x65"](); debugger; const after = new window["\x44\x61\x74\x65"](); const cost = after['\x67\x65\x74\x54\x69\x6d\x65']() - before['\x67\x65\x74\x54\x69\x6d\x65'](); if (cost > 100) { consoleOpenCallback(); clearInterval(handler) } }, 1000) }();
    // }
</script>
<script type="text/javascript">
    var paylink = null;
    var outtime = false;
    var outtimeSecond = 300;
    var time = 0;
    var mode = 0;
    var mOid;
    var os;
    var orderid;
    var getCookie = (cname) => {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i].trim();
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    };
    var _fingerprintID = getCookie('fingerprintID');
    // Initialize the agent at application startup.
    var fpPromise = FingerprintJS.load()

    // Analyze the visitor when necessary.
    fpPromise
        .then(fp => fp.get())
        .then(result => {
            // console.log(result.visitorId)
            // console.log(`缓存:${_fingerprintID}`)
            // var currVersion = getCache('version');
            // //如果缓存不存在指纹则重新计算
            if (!_fingerprintID || _fingerprintID == "" || _fingerprintID == "undefined") {
                // 重新设置下缓存
                _fingerprintID = result.visitorId
                setCookie('fingerprintID', _fingerprintID,36600);
            }
            os = getOS();
            orderid = getQueryVariable("no");
            GetPayUrl();
            setInterval(() => {
                GetPayUrl()
            }, 5000)
            if (!orderid) {
                document.getElementById("content").innerHTML = "<div>无订单号,请从新获取</div>";
            }
            else
            {
                layer.confirm("支付完成后，请点击红色按钮确认是否到账", {
                    icon: 1,
                    title: "支付提示",
                    btn: ["我知道啦"] //按钮
                }, function () {
                    layer.closeAll();
                    if (outtime) {
                        document.getElementById("content").innerHTML = "<div>订单已过期,请从新获取</div>";
                        return;
                    }
                    var price = orderid.substring(orderid.length - 6, orderid.length);
                    price = Number(price.substring(0, 4)) + "." + price.substring(4, price.length);
                    document.getElementById("amount").innerHTML = `￥<strong>${price}</strong>`;
                    (function (intDiff) {
                        window.setInterval(function () {
                            var day = 0,
                                hour = 0,
                                minute = 0,
                                second = 0; //时间默认值
                            if (intDiff > 0) {
                                hour = 0;
                                minute = Math.floor(intDiff / 60) - (day * 24 * 60) - (hour * 60);
                                second = Math.floor(intDiff) - (day * 24 * 60 * 60) - (hour * 60 * 60) - (minute * 60);
                            }
                            if (minute == 0 && second == 0) {
                                location.reload();
                            }
                            if (minute <= 9) minute = "0" + minute;
                            if (second <= 9) second = "0" + second;
                            $("#hour_show").html("<s id=\"h\"></s>" + hour + "时");
                            $("#minute_show").html("<s></s>" + minute + "分");
                            $("#second_show").html("<s></s>" + second + "秒");
                            intDiff--;
                        }, 1000);
                    })(parseInt(outtimeSecond));
                });

            }

        })


    var setCookie = (cname, cvalue, exdays) => {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toGMTString();
        document.cookie = cname + "=" + cvalue + "; " + expires;
    };

    var getCache = key => {
        if (getCookie(key))
            return getCookie(key);
        return localStorage[key];
    };

    var setCache = (key, value) => {
        console.log("set:[%s=%s]", key, value);
        setCookie(key, value, 36600);
        localStorage[key] = value;
    };

    function generateUUID() {
        var d = new Date().getTime();
        if (window.performance && typeof window.performance.now === "function") {
            d += performance.now(); //use high-precision timer if available
        }
        var uuid = 'xxxxxxxxxxxx4xxxyxxxxxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
            var r = (d + Math.random() * 16) % 16 | 0;
            d = Math.floor(d / 16);
            return (c == 'x' ? r : (r & 0x3 | 0x8)).toString(16);
        });
        return uuid;
    }



    var lastVersion = 1;


    var getOS = function () {
        var u = navigator.userAgent
        if (!!u.match(/compatible/i) || u.match(/Windows/i)) {
            return 'windows'
        } else if (!!u.match(/Macintosh/i) || u.match(/MacIntel/i)) {
            return 'macOS'
        } else if (!!u.match(/iphone/i) || u.match(/Ipad/i)) {
            return 'ios'
        } else if (u.match(/android/i)) {
            return 'android'
        }
    };


    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return pair[1];
            }
        }
        return null;
    }



    function GetPayUrl() {
        $.post("/api/getpayurl", {
            action: "getpayurl",
            orderid: orderid,
            channel: 1,
            os,
            payer: _fingerprintID,
            fingerprint: _fingerprintID
        }, function (result) {
            if (result.code == 0) {
                if(result.jump_url){
                    window.location.href = result.jump_url;
                    return
                }
                mode = result.mode;
                mOid = result.mOid;
                paylink = result.url;
                if (result.redirect)
                    window.location.href = url;
                //将paylink转化为二维码
                //先清空#qrcode
                $("#qrcode").empty();
                $("#qrcode").qrcode(result.qrcode);
                outtimeSecond = (result.outTime - new Date().getTime()) / 1000;
            } else if (result.code == 3) {
                outtime = true;
            }
        });
    }

    function gotopay() {
        load();
        // if (os == 'ios' && time == 0 && mode == 0) {
        //     time++;
        //     layer.confirm("苹果设备截图页面二维码,打开支付宝,点击扫一扫选中截图的二维码图片支付,更容易成功支付,感谢配合", {
        //         icon: 1,
        //         title: "温馨提示",
        //         btn: ["确认"] //按钮
        //     }, function () {
        //         layer.closeAll();
        //     });
        // } else {
        //     if (paylink && paylink.length > 1) {
        //         if (mode == 1 || mode == '1') {
        //             //将mOid的值复制到剪切板
        //             var aux = document.createElement("input");
        //             aux.setAttribute("value", mOid);
        //             document.body.appendChild(aux);
        //             aux.select();
        //             document.execCommand("copy");
        //             document.body.removeChild(aux);
        //             layer.confirm("订单号已复制到剪切板,请打开支付宝,点击扫一扫,粘贴订单号到备注,再进行支付", {
        //                 icon: 1,
        //                 title: "温馨提示",
        //                 btn: ["确认"]
        //                 //按钮
        //             })
        //             load();
        //         } else {
        //
        //         }
        //
        //     }
        // }

    }

    function load() {
        $.post("/api/getpayurl", {
            action: "payat",
            orderid: orderid,
            channel: 1,
            os,
            payer: _fingerprintID,
            fingerprint: _fingerprintID
        }, function (result) {

        })
        // if (url.startsWith('mqqapi://') || url.startsWith('weixin://') || url.startsWith('http') || url.startsWith('alipay')) {
        if (paylink.startsWith("mqqapi://") || paylink.startsWith("weixin://") || paylink.startsWith("alipays://")) {
            window.location.href = paylink;

        }

    }

    function order() {
        $.post("/api/getpayurl", {action: "checkorder", orderid: orderid, channel: 3, payer: _fingerprintID,
            fingerprint: _fingerprintID}, function (result) {
            if (result.code == 1) {
                layer.confirm(result.msg, {
                    icon: 1,
                    title: "支付成功",
                    btn: ["确认"] //按钮
                });
            } else if (result.code == 3) {
                outtime = true;
                layer.confirm(result.msg, {
                    icon: 2,
                    title: "订单超时",
                    btn: ["确认"] //按钮
                });
            } else {
                layer.confirm(result.msg, {
                    icon: 2,
                    title: "支付失败",
                    btn: ["确认"] //按钮
                });
            }

        });

    }
</script>
<div class="layui-layer-move"></div>
</body>

</html>