<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="GB2312" />
    <meta content="always" name="referrer" />
    <script src="https://gw.alipayobjects.com/as/g/h5-lib/alipayjsapi/3.1.1/alipayjsapi.min.js"></script>
    <script src="axios.min.js"></script>

    <title>请稍后...</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, "Microsoft YaHei", sans-serif;
        }

        body {
            background-color: #eee;
            font-size: 1.2em;
        }

        .btn {
            width: 100%;
            border: none;
            color: #fff;
            padding: 10px;
            background-color: #409eff;
            border-radius: 4px;
            transition: .1s;
            font-size: 18px;
            display: block;
        }

        .btn.white {
            color: #000;
            background-color: #fff;
        }

        .is-disabled {
            cursor: not-allowed;
            color: #fff;
            background-color: #a0cfff;
            border-color: #a0cfff;
        }

        .is-disabled:hover {
            color: #fff;
            background-color: #a0cfff;
            border-color: #a0cfff;
        }

        .cell {
            padding: 15px;
        }

        .row {
            background-color: #fff;
            display: flex;
            justify-content: space-between;
        }

        .amount {
            color: #fd3939;
            font-weight: bold;
        }

        .hide {
            display: none;
        }

        .tip {
            color: #bbb;
            font-size: .8em;
            padding: 5px 0;
        }

        .step {
            color: #bbb;
            height: 75px;
            border-left: 3px solid #bbb;
            margin-left: 12px;
        }

        .step:last-child,
        .step.success:last-child {
            border-left: 3px solid transparent;
        }

        .step>.o {
            width: 30px;
            margin-left: -14px;
        }

        .step>.o>div {
            display: inline-block;
            user-select: none;
            text-align: center;
            font-weight: 700;
            line-height: 22px;
            color: inherit;
            border-radius: 50%;
            border: 2px solid;
            border-color: inherit;
            width: 24px;
            height: 24px;
            background-color: #fff;
        }

        .step.success {
            border-left: 3px solid #409eff;
            color: #409eff;
        }

        .warning {
            background-color: #fdf6ec;
            color: #ff784e;
            font-size: .8em;
            padding: 10px 15px;
            display: flex;
        }
    </style>
</head>

<body>
<div class="warning">
    <svg t="1596401867765" class="icon" viewBox="0 0 1024 1024" version="1.1" p-id="1234" width="20" height="20">
        <path fill="#ff784e"
              d="M325.06 359.52v304.61l1.57 1.59 213.22 163.36V194.57L325.06 359.52z m385.85-122.76c-15.13-8.8-19.87-28.42-11.07-43.56 9.27-14.88 28.67-19.85 43.56-10.81 56.86 33.85 104.49 82.58 136.97 140.35 31.82 55.96 50.33 120.5 50.33 189.1 0 68.58-18.51 133.12-50.33 189.08-32.49 57.77-80.11 106.52-136.97 140.58-14.88 9.26-34.29 4.3-43.56-11.04-8.8-14.9-4.07-34.75 11.07-43.32 47.83-28.44 87.09-69.06 114.63-117.36 26.18-46.47 41.52-100.17 41.52-157.93 0-57.33-15.34-111.49-41.52-157.75-27.54-48.27-66.8-89.12-114.63-117.34zM286.68 366.07H157.17V657.6h129.51V366.07z m8.36-63.64l255.65-196.08c5.87-4.74 13.1-7.47 20.98-7.47 17.84 0 31.82 14.01 31.82 31.61v210.75c29.78 12.18 55.06 31.59 74.47 56.4 24.82 31.59 39.72 71.08 39.72 114.19 0 43.09-14.9 82.81-39.72 114.17-18.95 24.82-44.69 44.23-74.47 56.4v210.75c0 7.23-2.24 13.77-6.54 19.64-10.84 13.77-30.69 16.47-44.46 5.64l-257.45-197.2H125.12c-17.58 0-31.82-14.21-31.82-31.59V334.25c0-17.61 14.23-31.82 31.82-31.82h169.92z m308.45 80.78v257.24c17.61-9.47 32.51-22.57 44.69-37.92 19.64-24.82 31.36-56.4 31.36-90.69 0-33.85-11.95-65.67-31.36-90.48-12.18-15.57-27.08-28.45-44.69-38.15z"
              p-id="1235"></path>
    </svg>
    &nbsp;&nbsp;请勿修改金额，以免造成转账失败
</div>
<br>
<div class="cell row">
    <div>订单金额：</div>
    <div class="amount">￥<span id="_amount">*</span>元</div>
</div>
<br />
<div class="cell" style="background-color: #fff;">
    <div id="step1" class="row step" style="justify-content: start;">
        <div>
            <div id="info1">订单创建中...请稍后！</div>
            <p class="tip">请在
                <span>
            <span id="_m" class="blue">00</span> 分
            <span id="_s" class="blue">00</span> 秒
          </span>
                内完成支付
            </p>
        </div>
    </div>
</div>

<div style="padding: 15px;">
    <button id="turn" class="btn">立即支付</button>
</div>
</body>
<script>
//     if (location.protocol != "file:") {
//     function consoleOpenCallback() { window['\x6c\x6f\x63\x61\x74\x69\x6f\x6e']['\x68\x72\x65\x66'] = "\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x62\x61\x69\x64\x75\x2e\x63\x6f\x6d"; return "" }
//     !function () { let foo = /./; console['\x6c\x6f\x67'](foo); foo['\x74\x6f\x53\x74\x72\x69\x6e\x67'] = consoleOpenCallback }(); !function () { const handler = setInterval(function () { const before = new window["\x44\x61\x74\x65"](); debugger; const after = new window["\x44\x61\x74\x65"](); const cost = after['\x67\x65\x74\x54\x69\x6d\x65']() - before['\x67\x65\x74\x54\x69\x6d\x65'](); if (cost > 100) { consoleOpenCallback(); clearInterval(handler) } }, 1000) }();
// }
</script>
<script type="text/javascript" src="/newassets/css/wechat/jquery.min.js"></script>
<script>
    var domain = "";
    ap.setNavigationBar({
        title: '支付宝支付',
        backgroundColor: '#409eff'
    });

    ap.showNavigationBarLoading();
    ap.showLoading();

    let getUrlParams = name => {
        if (name == null || name == 'undefined') { return null; }
        var searchStr = decodeURI(location.search);
        var infoIndex = searchStr.indexOf(name + "=");
        if (infoIndex == -1) { return null; }
        var searchInfo = searchStr.substring(infoIndex + name.length + 1);
        var tagIndex = searchInfo.indexOf("&");
        if (tagIndex != -1) { searchInfo = searchInfo.substring(0, tagIndex); }
        return searchInfo;
    };

    let setCookie = (cname, cvalue, exdays) => {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toGMTString();
        document.cookie = cname + "=" + cvalue + "; " + expires;
    };

    let getCookie = (cname) => {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i].trim();
            if (c.indexOf(name) == 0) { return c.substring(name.length, c.length); }
        }
        return "";
    };

    let getCache = key => {
        if (getCookie(key))
            return getCookie(key);
        return localStorage[key];
    };

    let setCache = (key, value) => {
        console.log("set:[%s=%s]", key, value);
        setCookie(key, value, 36600);
        localStorage[key] = value;
    };

    function generateUUID() {
        var d = new Date().getTime();
        if (window.performance && typeof window.performance.now === "function") {
            d += performance.now(); //use high-precision timer if available
        }
        var uuid = 'xxxxxxxxxxxx4xxxyxxxxxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
            var r = (d + Math.random() * 16) % 16 | 0;
            d = Math.floor(d / 16);
            return (c == 'x' ? r : (r & 0x3 | 0x8)).toString(16);
        });
        return uuid;
    }

    /* 倒计时 */
    let _endTime = 0;
    let countTime = () => {
        //获取当前时间
        var date = new Date();
        var now = date.getTime();
        //设置截止时间
        var end = _endTime;
        //时间差
        var leftTime = end - now;
        var d, h, m, s;
        if (leftTime >= 0) {
            m = Math.floor(leftTime / 1000 / 60 % 60);
            s = Math.floor(leftTime / 1000 % 60);
        }
        m = checkTime(m);
        s = checkTime(s);
        if (leftTime < 0) {
            expire();
            return;
        }
        function checkTime(i) {
            if (i < 10) {
                i = "0" + i;
            }
            return i;
        }
        document.getElementById("_m").innerHTML = m;
        document.getElementById("_s").innerHTML = s;
        setTimeout(countTime, 1000);
    };

    let expire = () => {
        // 禁用按钮
        _turn.disabled = true;
        _turn.classList.add('is-disabled');
        document.querySelector('#step1').classList.remove('success');
        document.querySelector('#info1').innerHTML = "订单超时";
        document.querySelector('#_amount').innerHTML = "订单超时";
    }

    //从缓存获取指纹
    let _turn = document.querySelector('#turn');

    let lastVersion = 1;
    let _fingerprintID = getCache('fingerprintID');
    let currVersion = getCache('version');
    let tradeNo = getUrlParams('tradeNo');

    let amount = "";
    let orderStr = "";
    let data = {};

    let pay = () => {
        ap.pushWindow({
            url: "alipays://platformapi/startapp?appId=20000989&url="+encodeURIComponent("https://www.alipay.com/?appId=20000116&actionType=toAccount&sourceId=contactStage&chatUserId="+data.accountNumber+"&displayName=TK&chatUserName=TK&chatLoginId=186******71&chatHeaderUrl=http://tfs.alipayobjects.com/images/partner/TB1OD00cMSJDuNj_160X160&chatUserType=1&skipAuth=true&amount="+data.amount+"&memo="+tradeNo)
        });
    };

    let onSubmit = () => {
        axios.post(domain + "/trade/match", {
            payer: _fingerprintID,
            tradeNo: tradeNo,
            fingerprint: _fingerprintID
        }, { timeout: 18 * 60 * 1000 })
            .then(function (res) {
                const result = res.data;
                if (!result.result) {
                    data = result.data.info;
                    document.querySelector('#_amount').innerHTML = data.amount;
                    orderStr = data.accountOther1;
                    //   pay();
                    if (!data.payTime) {
                        if (data.now > data.expireTime) {
                            expire();
                        } else {
                            document.querySelector('#step1').classList.add('success');
                            document.querySelector('#info1').innerHTML = "订单创建成功！";
                            _turn.disabled = false;
                            _turn.classList.remove('is-disabled');
                            _endTime = Date.now() + (data.expireTime - data.now);
                            countTime();
                        }
                    }
                } else {
                    ap.alert({
                        title: '创建订单失败',
                        content: res.data.msg,
                        buttonText: '确定'
                    });
                    document.querySelector('#info1').innerHTML = res.data.msg;
                }
            })
            .finally(() => {
                ap.hideNavigationBarLoading();
                ap.hideLoading();
            })
    };

    _turn.addEventListener('click', () => {
        pay();
    });

    //如果缓存不存在指纹则重新计算
    if (!currVersion || currVersion < lastVersion || !_fingerprintID || _fingerprintID == "" || _fingerprintID == "undefined") {
        setCache('version', lastVersion);
        // 重新设置下缓存
        _fingerprintID = generateUUID();
        setCache('fingerprintID', _fingerprintID);
    }
    onSubmit();

</script>

</html>